<!-- default doctype and meta info dw about this stuff -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code Playground</title>
    
    <!-- links to your css files -->
    <link rel="stylesheet" href="/default/default.css" />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  
  <!-- code playground starts here -->
  <body>
    <header>
      <div class="title">
        <a href="/">Code Playground</a>
      </div>
      
      <div class="message">
        <p>Try out some simple tricks from the <a href="https://www.google.com/" target="_blank">presentation</a>. Don't be afraid to break the code.</p>
      </div>

      <nav>
        <ul>
          <li><a href="examples">Examples</a></li>
        </ul>
      </nav>
    </header>
    
    <!-- main playground -->
    <main>
      <section>
        <div>
          lkhlkhlgkjf
        </div>
      </section>
    </main>
  </body>
  
  <!-- link to script file -->
  <script src="/script.js"></script>
</html>